#analyse files
analyze -f vhdl -lib WORK constants.vhd
analyze -f vhdl -lib WORK reg.vhd
analyze -f vhdl -lib WORK myfir.vhd

#elaborate
set power_preserve_rtl_hier_names true
elaborate myfir -arch rtl -lib WORK


#create constraints
create_clock -name MY_CLK -period 6.56 CLK
set_dont_touch_network MY_CLK
set_clock_uncertainty 0.07 [get_clocks MY_CLK]
set_input_delay 0.5 -max -clock MY_CLK [remove_from_collection [all_inputs] CLK]
set_output_delay 0.5 -max -clock MY_CLK [all_outputs]
set OLOAD [load_of NangateOpenCellLibrary/BUF_X4/A]
set_load $OLOAD [all_outputs]


#compile
compile

#generate reports
report_timing > ./reports/f_div_4/timing.txt
report_area > ./reports/f_div_4/area.txt

#save files
ungroup -all -flatten
change_names -hierarchy -rules verilog
write_sdf ../netlist/myfir.sdf
write -f verilog -hierarchy -output ../netlist/myfir.v
write_sdc ../netlist/myfir.sdc

#quit

